# Подключаем нужные модули и библиотеки:
import time
import random
import json

# Нужные переменные для игры:
classic_or_chaos = 0  # 0 - Классика; 1 - Хаос
is_game = True  # игра запущена
themes = {}  # Файлы в storage.json


# Нужные функции:
def json_load():
    '''
    Проверка try-expect: если есть файл с темами - чтение и добавление в словарь themes, если нет - добавление 4 встроенных тем в themes.
    '''
    try:
        with open('storage.json', 'r', encoding='utf-8') as file:
            return json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        return {
            "Локации": [
                "Школа", "Детский сад", "Университет", "Больница", "Поликлиника", "Аптека",
                "Магазин", "Супермаркет", "Рынок", "Торговый центр", "Банк", "Почта",
                "Парк", "Зоопарк", "Цирк", "Детская площадка", "Стадион", "Бассейн",
                "Кинотеатр", "Театр", "Музей", "Библиотека", "Выставка", "Концерт",
                "Ресторан", "Кафе", "Столовая", "Пиццерия", "Макдоналдс", "Кофейня",
                "Пляж", "База отдыха", "Лес", "Горы", "Река", "Озеро", "Деревня", "Дача",
                "Аэропорт", "Вокзал", "Метро", "Остановка", "Заправка", "Автомойка",
                "Отель", "Хостел", "Подъезд", "Лифт", "Квартира", "Кухня", "Ванная",
                "Тренажерный зал", "Фитнес-клуб", "Салон красоты", "Парикмахерская",
                "Полиция", "Пожарная часть", "Суд", "Тюрьма", "Военная база", "Стройка",
                "Офис", "Склад", "Завод", "Мастерская", "Гараж", "Чердак", "Подвал",
                "Корабль", "Лодка", "Подводная лодка", "Самолет", "Вертолет", "Поезд",
                "Автобус", "Такси", "Трамвай", "Троллейбус", "Грузовик", "Космос",
                "Станция МКС", "Луна", "Марс", "Пустыня", "Джунгли", "Пещера",
                "Церковь", "Замок", "Дворец", "Музей искусств", "Планетарий", "Аквапарк",
                "Каток", "Боулинг", "Бильярд", "Ночной клуб", "Караоке", "Тир", "Рыбалка",
                "Охота", "Огород", "Теплица", "Пасека", "Ферма", "Конюшня",
            ],
            "Clash Royal": [
                "Рыцарь", "Лучницы", "Гигант", "Бомбер", "Принцесса(Башня)", "Скелеты", "Гоблины",
                "Всадник на кабане", "Мушкетер", "Мини П.Е.К.К.А.", "Валькирия", "Принц", "Мини-генераторы",
                "Дракончик", "Армия скелетов", "Ведьма", "Воздушный шар", "Три мушкетерки", "Летучка",
                "Варвары", "Орда миньонов", "Гоблины-копейщики", "Гигантский скелет", "П.Е.К.К.А.",
                "Миньоны", "Королевский гигант", "Огненный дух", "Ледяной дух", "Элитные варвары",
                "Мегаминьон", "Ледяной колдун", "Шахтер", "Принцесса", "Адская Гончая", "Спарки",
                "Дровосек", "Громовержец", "Бандитка", "Ночная ведьма", "Магический лучник", "Летучие мыши",
                "Королевский призрак", "Всадник на баране (PЭМ)", "Палач", "Крестьянин", "Охотник",
                "Электрический дракон", "Стенобои", "Целительница-воин", "Королевские кабаны", "Лоза",
                "Мегарыцарь", "Рыбак", "Электрический гигант", "Ведьмина бабушка", "Золотой рыцарь", "Стражи",
                "Король скелетов", "Королева лучниц", "Шустрый шахтёр", "Монах", "Императрица духов",
                "Маленький принц", "Электрический дух", "Дух исцеления", "Феникс", "Темный принц", "Пушка на колёсах",
                "Стрелы", "Огненный шар", "Ракета", "Молния", "Разряд", "Зеркало", "Ярость", "Руническая гигантша",
                "Заморозка", "Яд", "Бревно", "Торнадо", "Клон", "Землетрясение", "Снежок", "Берсеркша",
                "Королевская почта", "Гоблинская бочка", "Бочка со скелетами", "Варварская бочка", "Гигантский гоблин",
                "Гоблинское проклятие", "Бездна", "Канонир (башня)", "Графиня (башня)", "Повар (башня)",
                "Пушка", "Тесла", "Мортира", "Башня-бомбежка", "Адская башня", "Арбалет", "Огненная лучница",
                "Сборщик эликсира", "Надгробие", "Хижина гоблинов", "Хижина варваров", "Печь", "Костяные драконы",
                "Клетка с гоблином", "Гоблинский бур", "Ледяной голем", "Голем", "Банда гоблинов", "Рекруты",
                "Разбойники", "Элексирный голем", "Гоблин с дротиками", "Подозрительный куст", "Таран", "Колдун",
                "Пламенный дракон", "Кладбище", "Гоблинская машина", "Главная бандитка", "Гоблинштейн",
                "Гоблин-подрывник",
            ],
            "Видеоигры": [
                "Minecraft", "Counter-strike 2 (CS 2)", "Dota 2", "GTA 5", "Sims", "Roblox", "Fortnite", "PUBG",
                "Terraria",
                "Valorant", "Portal 2", "Call of Duty", "Team fortress 2", "Rust", "Genshin Impact", "Cyberpunk 2077",
                "War Thunder", "World of Tanks", "Hello Neighbor", "Subway Surfers", "Free Fire", "Clash of clans",
                "Need for Speed",
                "Among as", "Clash Royal", "Temple Run", "Fruit Ninja", "Angry Birds", "Brawl Stars", "Homescapes",
                "Hill climb racing",
                "Tom", "Geometry dash", "Flappy bird", "Hay Day", "Shadow fight", "Sonic", "stumble guys", "Tetris",
                "Chess", "Checkers", "Block blast", "Granny",
            ],
            "Minecraft": [
                "Бедрок", "Булыжник", "Глубинный сланец", "Туф", "Кальцит", "Диорит", "Андезит", "Гранит",
                "Земля", "Подзол", "Мицелий", "Дерн", "Грязь", "Плотная грязь", "Глина", "Терракота",
                "Песок", "Красный песок", "Гравий", "Обсидиан", "Плачущий обсидиан", "Магма",
                "Лед", "Плотный лед", "Синий лед", "Снег", "Слой снега", "Плотный снег",
                "Дубовое бревно", "Березовое бревно", "Еловое бревно", "Тропическое бревно",
                "Акациевое бревно", "Темное дубовое бревно", "Мангровое бревно", "Вишневое бревно",
                "Обтесанное бревно", "Доски", "Ступеньки", "Плита", "Забор", "Калитка", "Дверь", "Люк",
                "Угольная руда", "Железная руда", "Медная руда", "Золотая руда", "Редстоуновая руда",
                "Лазуритовая руда", "Алмазная руда", "Изумрудная руда", "Позолоченный чернит",
                "Древние обломки", "Незеритовый скрап", "Незеритовый слиток", "Медный слиток",
                "Аметистовый кластер", "Осколок аметиста", "Эхо-осколок", "Осколок призмарина",
                "Незерак", "Камень Энда", "Песок душ", "Почва душ", "Базальт", "Чернит",
                "Искаженный грибок", "Багровый грибок", "Светокамень", "Стержень Энда",
                "Пурпурный блок", "Яйцо дракона", "Скорлупа шалкера", "Шалкеровый ящик",
                "Поршень", "Липкий поршень", "Наблюдатель", "Раздатчик", "Выбрасыватель",
                "Повторитель", "Компаратор", "Рычаг", "Кнопка", "Нажимная плита", "Мишень",
                "Музыкальный блок", "Проигрыватель", "Лампа", "Датчик дневного света",
                "Громоотвод", "Автоматический верстак", "Калиброванный скалковый сенсор",
                "Подзорная труба", "Щит", "Трезубец", "Арбалет", "Лук", "Огнево", "Поводок",
                "Бирка", "Седло", "Конская броня", "Незеритовый шлем", "Незеритовый нагрудник",
                "Незеритовые поножи", "Незеритовые ботинки", "Элитра", "Тотем бессмертия",
                "Золотая морковь", "Зачарованное золотое яблоко", "Тушеное кроличье мясо",
                "Ломтик арбуза", "Ягода светящаяся", "Хорус", "Пузырек опыта", "Глаз Эндера",
                "Слеза Гаста", "Сгусток магмы", "Дыхание дракона", "Зелье невидимости"
            ]
        }


themes = json_load()


def welcome():
    '''
    Встреча и представления программы пользователю при запуске.
    '''
    print('-' * 100)
    print('\n' * 50)
    print('-' * 100)
    print('Вас встречает игра "Шпион"')
    print('Перед началом игры, прошу ознакомиться с правилами! Заранее благодарю за внимане!')
    print('-' * 100)
    time.sleep(4)


def main_menu():
    '''
    Главное меню программы, которое возвращаеться после каждого действия.
    '''
    print('\n' * 50)
    print('-' * 100)
    print('Главное меню:')
    print('1. Правила игры')
    print('2. Создать новую игру')
    print('3. Добавить или удалить тему со словами')
    print('4. Просмотр тем со словами')
    print('-' * 100)


def distribution_menu(x):
    '''
    Распределяющее меню, которое появляеться после выбранного действия пользователем и отправляет его в опрделённую функцию.
    '''
    if x == 1:
        rules()
    elif x == 2:
        game()
    elif x == 3:
        general_delete_create_theme()
    else:
        see_themes(themes)


def rules():
    '''
    Функция идущая после распределяющего меню (distribution_menu), которая предоставляет осноные правила игры.
    '''
    print('-' * 150)
    print('-------------Основные Правила игры--------------')
    print('0. Вы указываете кол-во игроков, которые примут участие в игре (минимум 3, максимум 10)')
    print('1. Вы выбераете тему со словами (есть встроены и вы можете добывить свою)')
    print('2. Выбор режима Классика или Хаос')
    print('3. Каждому игроку будет дана роль: Шпион или Мирный')
    print('4. Все Мирные игрок получают 1 слово, про которое Шпион(-ы) не знают')
    print('5. Главная задача Мирных вычеслить Шпиона(-ов), а Шпиону(-ам) угадать слово')
    print('6. Любой игрок может начать голосование, если его поддержат другие игроки')
    print('7. По концу голосования вы должны определить кто Шпион, и проголосовать за него')
    print('8. Если вы не уверены, то можете не голосовать (пропустить ход)')
    print('9. Если игрок за которого проголосовало большенство не Шпион, то Шпион(-ы) победили')
    print('10. Если игроки выгнали Шпиона, и Шпионов не осталось, то Мирные победили')
    print(
        '11. Чтобы Мирные могли понять кто Шпион, игроки друг другу должны задавать вопросы или говорить факты, связанные со словом')
    print('12. Далее будет настройка игры под ваш вкус')
    print('13. Если вы играли по другим правилам то можете оставить их!')
    print('14. НЕ СТОИТ удалять 4 основные темы, которые добавлены без вашего участия!')
    print('Хаос - режим, в котором могут быть разные усложнения:')
    print('1. Все игроки являются Шпионами')
    print('2. Все игроки Мирные')
    print('3. У всех игроков разные слова')
    print('4. Обычная классическая игра')
    print('Классика - режим, в котором првила обычные, есть от 1 до 2 Шпионов и у всех Мирных 1 слово')
    print('-------СПАСИБО ЗА ВНИМАНИЕ И ХОРОШЕЙ ИГРЫ!--------')
    print('-' * 150)


def game():
    '''
    Функция идущая после распределяющего меню (distribution_menu), которая отвечает за игру и распределяет информацию по другим функциям.
    '''
    if search_themes() == True:
        lst_players = players()
        user_theme = choice_theme()
        choice = game_mode()
        if choice == 1:
            chaos(lst_players, user_theme)
        else:
            classic(lst_players, user_theme)
    questions(user_theme)


def search_themes():
    '''
    Одна из вспомогательных функций основной функции game. Она проверяет если есть доступные темы для игры.
    '''
    if themes == {}:
        print('-' * 100)
        print('У вас нет доступных тем, создайте хотя бы 1 тему со словами!')
        print('-' * 100)
        time.sleep(5)
        return False
    else:
        return True


def players():
    '''
    Одна из вспомогательных функций основной функции game. Она делает список игроков.
    '''
    while True:
        raw_input = input('Введите имена разных игроков через пробел или их количество: ').split()
        if len(raw_input) == 1 and raw_input[0].isdigit():
            count_players = int(raw_input[0])
            lst_players = [f'Игрок {i + 1}' for i in range(count_players)]
        else:
            lst_players = raw_input
        if 3 <= len(set(lst_players)) <= 10:
            print(f"Отлично! Состав ({len(lst_players)} чел.): {', '.join(lst_players)}")
            break
        else:
            print(f"Ошибка! Нужно от 3 до 10 игроков (сейчас: {len(lst_players)}).")
    return lst_players


def num_shpion(lst_players):
    if len(lst_players) >= 5:
        print('Нажмите "1" если хотите оставить 1 Шпиона и "2" если поставить 2 Шпиона')
        return result_input(2)
    else:
        return 1


def choice_theme():
    '''
    Одна из вспомогательных функций основной функции game. Она предоставляет все темы, котрые есть в словаре themes.
    '''
    print('-' * 50)
    print('Выбор темы:')
    for val in range(len(themes)):
        print(f'{val + 1}. {list(themes.keys())[val]}')
    print('-' * 50)
    return result_input(len(themes))


def game_mode():
    '''
    Одна из вспомогательных функций основной функции game. Она предоставляет 2 режима игры, которые должен выбрать пользователь
    '''
    print('-' * 50)
    print('Выбирите режим:')
    print('1. Хаос')
    print('2. Классика')
    print('-' * 50)
    return result_input(2)


def questions(user_theme):
    '''
    Одна из вспомогательных функций основной функции game. Она предоставляет список вопросов, которые пользователи могут задавать друг другу.
    '''
    print('Нажмите 1, если хотите посмотреть вспомогательные вопросы, и 2, если хотите продолжить')
    choice = result_input(len(themes))
    if choice == 1:
        if len(themes) > 3:
            if user_theme == 1:
                Locations()
            elif user_theme == 2:
                Clash_Royal()
            elif user_theme == 3:
                Games()
            elif user_theme == 4:
                Minecraft()
        else:
            other()


def Locations():
    '''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Локации.
    '''
    print('1. Часто ли здесь можно встретить детей?')
    print('2. Здесь обычно шумно или соблюдают тишину?')
    print('3. Нужно ли платить за вход в это место?')
    print('4. Используешь ли ты здесь какие-то специальные инструменты или предметы?')
    print('5. Это место находится под открытым небом или в помещении?')
    print('6. Есть ли здесь какие-то правила безопасности, которые нельзя нарушать?')
    print('7. Много ли здесь электрических приборов?')
    print('8. Бывает ли это место закрыто на перерыв или выходные?')
    print('9. Встречаются ли здесь очереди?')
    print('10. Какая здесь преобладающая цветовая гамма (однотонная или цветная)?')


def Clash_Royal():
    '''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Clash Royal.
    '''
    print('1. Эта карта умеет летать?')
    print('2. Сколько эликсира стоит карта')
    print('3. Эта карта атакует только здания или всех подряд?')
    print('4. Эта карта появляется на арене одна или с друзьями?')
    print('5. Твоя карта бьет по области (сплеш) или в одну цель?')
    print('6. Эта карта редкости - ...')
    print('7. Можно ли карту встретить на самых первых аренах?')
    print('8. Карта передвигается по арене или быстро или не спеша?')
    print('9. У карты много здоровья или ее можно убить «Стрелами»?')
    print('10. Карта наносит урон мгновенно или постепенно?')


def Games():
    '''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Видеоигры.
    '''
    print('1. Можно ли в этой игре умереть от падения с высоты (с полный запасом здоровья)?')
    print('2. Эта одиночная игра или здесь важна командная работа?')
    print('3. Нужно ли здесь собирать ресурсы (фармить), чтобы стать сильнее?')
    print('4. Есть ли в игре инвентарь, в котором ты носишь кучу вещей?')
    print('5. Виден ли твой персонаж со стороны или ты смотришь его глазами(Вид от 1-го или 3-го лица)?.')
    print('6. Можно ли здесь управлять каким-то транспортом?')
    print('7. Есть ли в игре открытый мир, по которому можно просто гулять?')
    print('8. Есть ли в этой игре магия или сверхспособности?')
    print('9. Твоему персонажу нужно есть, пить или спать, чтобы выжить?')
    print('10. Есть ли в игре какой-то главный злодей (финальный босс)?')


def Minecraft():
    '''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Minecraft.
    '''
    print('1. Этот предмет/блок можно найти в обычном мире или нужно идти в другой портал?')
    print('2. Нужен ли специальный инструмент, чтобы это добыть, или можно справиться рукой?')
    print('3. Можно ли этот предмет скрафтить на верстаке?')
    print('4. Связано ли это с «эффектами» (зельеварением или наложением чар)?')
    print('5. Это можно встретить в деревне жителей?')
    print('6. Используется ли этот блок в механизмах редстоуна?')
    print('7. Является ли этот блок «полным» (занимает ли он весь куб)?')
    print('8. Стакается ли этот предмет до 64 или он занимает целый слот?')
    print('9. Нужен ли этот предмет, чтобы создать другой, более сложный?')
    print('10. Является ли этот предмет редким (можно ли его найти только в сундуках данжей)? ')


def other():
    '''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по темам добавленным пользователем.
    '''
    print('1. Как долго ты в этом разбирался, прежде чем начать?')
    print('2. Это занятие требует быстрой реакции или можно долго думать?')
    print('3. Часто ли здесь случаются конфликты или споры?')
    print('4. Тут преобладают яркие цвета или всё довольно мрачное?')
    print('5. Это скорее что-то современное или из прошлого?')
    print('6. Нужно ли здесь постоянно что-то копить или собирать? (Золото в играх, опыт, вещи)?')
    print('7. Есть ли здесь какой-то финал или это бесконечный процесс?')
    print('8. Тебе это быстро надоедает или можешь сидеть часами?')
    print('9. Много ли времени это отнимает в обычной жизни?')
    print('10. Это популярно сейчас или пик славы уже прошел?')
    print('11. Насколько сильно здесь всё зависит от удачи, а не от твоих навыков?')
    print('12. Это больше про творчество или про сухую логику и расчет?')
    print('13. Здесь важна физическая сила или только работа головой?')
    print('14. Лучше заниматься этим утром или ночью?')
    print('15. Много ли в этой теме непонятных слов и терминов для обычного человека?')


def result_input(ran):
    '''

    '''
    while True:
        user_mes = ex_isdigit(input('Выберите номер нужного действия: '))

        if range_digits(user_mes, ran):
            return int(user_mes)
        else:
            print('Выберите число из диапозона!')


def range_digits(choice, range):
    choice = int(choice)
    while not (0 < choice <= range):
        return False
    return True


def ex_isdigit(st):
    while not (st.isdigit()):
        print('Неправильный ввод, Введите только ЦИФРУ!')
        st = input('Выберите номер нужного действия: ')
    return st


def classic(lst_players, user_theme, choice=1):
    if choice == 1:
        val_shpion = num_shpion(lst_players)
    else:
        val_shpion = 1
    shpion1, shpion2 = shpion(val_shpion, lst_players)
    loc = locate(user_theme)
    for i in range(len(lst_players)):
        see_role(lst_players, i)
        if lst_players[i] == shpion1 or lst_players[i] == shpion2:
            print(f"ТЫ ШПИОН! Тема: {list(themes.keys())[user_theme - 1]}")
            print("-" * 100)
            time.sleep(5)
            print("\n" * 50)
        else:
            print(f"ТЫ МИРНЫЙ. Слово: {loc} из Темы: {list(themes.keys())[user_theme - 1]}")
            print("-" * 100)
            time.sleep(5)
            print("\n" * 50)


'''
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Локации.
    '''


def chaos(lst_players, user_theme):
    chaos = random.randint(1, 100)
    shpion_num = 1
    if chaos <= 25:
        all_shpion(lst_players, user_theme)
    elif chaos <= 50:
        all_life(lst_players, user_theme)
    elif chaos <= 75:
        random_locate(lst_players, user_theme)
    else:
        classic(lst_players, user_theme, 2)


def locate(user_theme):
    return random.choice(themes[list(themes.keys())[user_theme - 1]])


def shpion(shpion_num, lst_players):
    shpion1 = random.choice(lst_players)
    if shpion_num > 1:
        shpion2 = random.choice([i for i in lst_players if i != shpion1])
    else:
        shpion2 = None
    return shpion1, shpion2


def see_role(lst_players, i):
    input(f"Игрок {lst_players[i]}, нажми Enter, чтобы увидеть роль...")
    print("\n" * 50)
    print("-" * 100)


def all_shpion(lst_players, user_theme):
    for i in range(len(lst_players)):
        see_role(lst_players, i)
        print(f"ТЫ ШПИОН! Тема: {list(themes.keys())[user_theme - 1]}")
        print("-" * 100)
        time.sleep(5)
        print("\n" * 50)


def all_life(lst_players, user_theme):
    for i in range(len(lst_players)):
        loc = locate(user_theme)
        see_role(lst_players, i)
        print(f"ТЫ МИРНЫЙ. Слово: {loc} из Темы: {list(themes.keys())[user_theme - 1]}")
        print("-" * 100)
        time.sleep(5)
        print("\n" * 50)


def random_locate(lst_players, user_theme):
    for i in range(len(lst_players)):
        see_role(lst_players, i)
        print(
            f"ТЫ МИРНЫЙ. Слово: {random.choice(themes[list(themes.keys())[user_theme - 1]])} из Темы: {list(themes.keys())[user_theme - 1]}")
        print("-" * 100)
        time.sleep(5)
        print("\n" * 50)


def general_delete_create_theme(themes):
    print('1. Добавить тему со словами')
    print('2. Удалить тему со словами')
    print('3. Выход в меню')
    choice = result_input(3)
    if choice == 1:
        create_theme(themes)
    elif choice == 2:
        delete_theme(themes)



def create_theme(themes):
    name_themes = input('Введите название темы: ')
    themes[name_themes] = input('Введите слова в тему через пробел: ').split()
    json_dump(themes)
    print('Тема со словами успешна создана!')


def json_dump(themes):
    with open('storage.json', 'w', encoding='utf-8') as file:
        json.dump(themes, file, indent=4, ensure_ascii=False)


def delete_theme(themes):
    name_themes = input('Введите название темы, которую хотите удалить: ')
    while name_themes not in themes:
        print('Такой темы не существует, повторите попытку!')
        name_themes = input('Введите название темы, которую хотите удалить: ')
    themes.pop(name_themes)
    json_dump(themes)
    print('Тема со словами удалена успешно!')


def see_themes(themes):
    print('Просмотр тем:')
    for i in range(len(themes)):
        print(f'{i + 1}. {list(themes.keys())[i]}')
    choice = result_input(len(themes))
    print('\n'.join(themes[list(themes.keys())[int(choice) - 1]]))
    print('-' * 100)


welcome()
while is_game:
    main_menu()
    choice = result_input(4)
    distribution_menu(choice)
    pause = input('Нажмите Enter, чтобы продолжить...')
