import json
def json_load():
    """
    Проверка try-expect: если есть файл с темами - чтение и добавление в словарь themes, если нет - добавление 4 встроенных тем в themes.
    :return: Возвращает славарь из файла json в переменную themes
    """
    try:
        with open('storage.json', 'r', encoding='utf-8') as file:
            return json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        return {
            "Локации": [
                "Школа", "Детский сад", "Университет", "Больница", "Поликлиника", "Аптека",
                "Магазин", "Супермаркет", "Рынок", "Торговый центр", "Банк", "Почта",
                "Парк", "Зоопарк", "Цирк", "Детская площадка", "Стадион", "Бассейн",
                "Кинотеатр", "Театр", "Музей", "Библиотека", "Выставка", "Концерт",
                "Ресторан", "Кафе", "Столовая", "Пиццерия", "Макдоналдс", "Кофейня",
                "Пляж", "База отдыха", "Лес", "Горы", "Река", "Озеро", "Деревня", "Дача",
                "Аэропорт", "Вокзал", "Метро", "Остановка", "Заправка", "Автомойка",
                "Отель", "Хостел", "Подъезд", "Лифт", "Квартира", "Кухня", "Ванная",
                "Тренажерный зал", "Фитнес-клуб", "Салон красоты", "Парикмахерская",
                "Полиция", "Пожарная часть", "Суд", "Тюрьма", "Военная база", "Стройка",
                "Офис", "Склад", "Завод", "Мастерская", "Гараж", "Чердак", "Подвал",
                "Корабль", "Лодка", "Подводная лодка", "Самолет", "Вертолет", "Поезд",
                "Автобус", "Такси", "Трамвай", "Троллейбус", "Грузовик", "Космос",
                "Станция МКС", "Луна", "Марс", "Пустыня", "Джунгли", "Пещера",
                "Церковь", "Замок", "Дворец", "Музей искусств", "Планетарий", "Аквапарк",
                "Каток", "Боулинг", "Бильярд", "Ночной клуб", "Караоке", "Тир", "Рыбалка",
                "Охота", "Огород", "Теплица", "Пасека", "Ферма", "Конюшня",
            ],
            "Clash Royal": [
                "Рыцарь", "Лучницы", "Гигант", "Бомбер", "Принцесса(Башня)", "Скелеты", "Гоблины",
                "Всадник на кабане", "Мушкетер", "Мини П.Е.К.К.А.", "Валькирия", "Принц", "Мини-генераторы",
                "Дракончик", "Армия скелетов", "Ведьма", "Воздушный шар", "Три мушкетерки", "Летучка",
                "Варвары", "Орда миньонов", "Гоблины-копейщики", "Гигантский скелет", "П.Е.К.К.А.",
                "Миньоны", "Королевский гигант", "Огненный дух", "Ледяной дух", "Элитные варвары",
                "Мегаминьон", "Ледяной колдун", "Шахтер", "Принцесса", "Адская Гончая", "Спарки",
                "Дровосек", "Громовержец", "Бандитка", "Ночная ведьма", "Магический лучник", "Летучие мыши",
                "Королевский призрак", "Всадник на баране (PЭМ)", "Палач", "Крестьянин", "Охотник",
                "Электрический дракон", "Стенобои", "Целительница-воин", "Королевские кабаны", "Лоза",
                "Мегарыцарь", "Рыбак", "Электрический гигант", "Ведьмина бабушка", "Золотой рыцарь", "Стражи",
                "Король скелетов", "Королева лучниц", "Шустрый шахтёр", "Монах", "Императрица духов",
                "Маленький принц", "Электрический дух", "Дух исцеления", "Феникс", "Темный принц", "Пушка на колёсах",
                "Стрелы", "Огненный шар", "Ракета", "Молния", "Разряд", "Зеркало", "Ярость", "Руническая гигантша",
                "Заморозка", "Яд", "Бревно", "Торнадо", "Клон", "Землетрясение", "Снежок", "Берсеркша",
                "Королевская почта", "Гоблинская бочка", "Бочка со скелетами", "Варварская бочка", "Гигантский гоблин",
                "Гоблинское проклятие", "Бездна", "Канонир (башня)", "Графиня (башня)", "Повар (башня)",
                "Пушка", "Тесла", "Мортира", "Башня-бомбежка", "Адская башня", "Арбалет", "Огненная лучница",
                "Сборщик эликсира", "Надгробие", "Хижина гоблинов", "Хижина варваров", "Печь", "Костяные драконы",
                "Клетка с гоблином", "Гоблинский бур", "Ледяной голем", "Голем", "Банда гоблинов", "Рекруты",
                "Разбойники", "Элексирный голем", "Гоблин с дротиками", "Подозрительный куст", "Таран", "Колдун",
                "Пламенный дракон", "Кладбище", "Гоблинская машина", "Главная бандитка", "Гоблинштейн",
                "Гоблин-подрывник",
            ],
            "Видеоигры": [
                "Minecraft", "Counter-strike 2 (CS 2)", "Dota 2", "GTA 5", "Sims", "Roblox", "Fortnite", "PUBG",
                "Terraria", "Valorant", "Portal 2", "Call of Duty", "Team fortress 2", "Rust", "Genshin Impact",
                "Cyberpunk 2077", "War Thunder", "World of Tanks", "Hello Neighbor", "Subway Surfers", "Free Fire",
                "Clash of clans", "Need for Speed", "Among as", "Clash Royal", "Temple Run", "Fruit Ninja",
                "Angry Birds", "Brawl Stars", "Homescapes", "Hill climb racing", "Tom", "Geometry dash", "Flappy bird",
                "Hay Day", "Shadow fight", "Sonic", "stumble guys", "Tetris", "Chess", "Checkers", "Block blast", "Granny",
            ],
            "Minecraft": [
                "Бедрок", "Булыжник", "Глубинный сланец", "Туф", "Кальцит", "Диорит", "Андезит", "Гранит",
                "Земля", "Подзол", "Мицелий", "Дерн", "Грязь", "Плотная грязь", "Глина", "Терракота",
                "Песок", "Красный песок", "Гравий", "Обсидиан", "Плачущий обсидиан", "Магма",
                "Лед", "Плотный лед", "Синий лед", "Снег", "Слой снега", "Плотный снег",
                "Дубовое бревно", "Березовое бревно", "Еловое бревно", "Тропическое бревно",
                "Акациевое бревно", "Темное дубовое бревно", "Мангровое бревно", "Вишневое бревно",
                "Обтесанное бревно", "Доски", "Ступеньки", "Плита", "Забор", "Калитка", "Дверь", "Люк",
                "Угольная руда", "Железная руда", "Медная руда", "Золотая руда", "Редстоуновая руда",
                "Лазуритовая руда", "Алмазная руда", "Изумрудная руда", "Позолоченный чернит",
                "Древние обломки", "Незеритовый скрап", "Незеритовый слиток", "Медный слиток",
                "Аметистовый кластер", "Осколок аметиста", "Эхо-осколок", "Осколок призмарина",
                "Незерак", "Камень Энда", "Песок душ", "Почва душ", "Базальт", "Чернит",
                "Искаженный грибок", "Багровый грибок", "Светокамень", "Стержень Энда",
                "Пурпурный блок", "Яйцо дракона", "Скорлупа шалкера", "Шалкеровый ящик",
                "Поршень", "Липкий поршень", "Наблюдатель", "Раздатчик", "Выбрасыватель",
                "Повторитель", "Компаратор", "Рычаг", "Кнопка", "Нажимная плита", "Мишень",
                "Музыкальный блок", "Проигрыватель", "Лампа", "Датчик дневного света",
                "Громоотвод", "Автоматический верстак", "Калиброванный скалковый сенсор",
                "Подзорная труба", "Щит", "Трезубец", "Арбалет", "Лук", "Огнево", "Поводок",
                "Бирка", "Седло", "Конская броня", "Незеритовый шлем", "Незеритовый нагрудник",
                "Незеритовые поножи", "Незеритовые ботинки", "Элитра", "Тотем бессмертия",
                "Золотая морковь", "Зачарованное золотое яблоко", "Тушеное кроличье мясо",
                "Ломтик арбуза", "Ягода светящаяся", "Хорус", "Пузырек опыта", "Глаз Эндера",
                "Слеза Гаста", "Сгусток магмы", "Дыхание дракона", "Зелье невидимости"
            ]
        }

def questions(user_theme: str, themes:dict):
    """
    Одна из вспомогательных функций основной функции game. Она предоставляет список вопросов, которые пользователи могут задавать друг другу.
    """
    print('Нажмите 1, если хотите посмотреть вспомогательные вопросы, и 2, если хотите продолжить')
    mes_user = result_input(len(themes))
    if mes_user == 1:
        if len(themes) > 4:
            if user_theme == 1:
                locations()
            elif user_theme == 2:
                clash_royale()
            elif user_theme == 3:
                games()
            elif user_theme == 4:
                minecraft()
        else:
            other()

def locations():
    """
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Локации.
    """
    print('1. Часто ли здесь можно встретить детей?')
    print('2. Здесь обычно шумно или соблюдают тишину?')
    print('3. Нужно ли платить за вход в это место?')
    print('4. Используешь ли ты здесь какие-то специальные инструменты или предметы?')
    print('5. Это место находится под открытым небом или в помещении?')
    print('6. Есть ли здесь какие-то правила безопасности, которые нельзя нарушать?')
    print('7. Много ли здесь электрических приборов?')
    print('8. Бывает ли это место закрыто на перерыв или выходные?')
    print('9. Встречаются ли здесь очереди?')
    print('10. Какая здесь преобладающая цветовая гамма (однотонная или цветная)?')

def clash_royale():
    """
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Clash Royal.
    """
    print('1. Эта карта умеет летать?')
    print('2. Сколько эликсира стоит карта')
    print('3. Эта карта атакует только здания или всех подряд?')
    print('4. Эта карта появляется на арене одна или с друзьями?')
    print('5. Твоя карта бьет по области (сплеш) или в одну цель?')
    print('6. Эта карта редкости - ...')
    print('7. Можно ли карту встретить на самых первых аренах?')
    print('8. Карта передвигается по арене или быстро или не спеша?')
    print('9. У карты много здоровья или ее можно убить «Стрелами»?')
    print('10. Карта наносит урон мгновенно или постепенно?')

def games():
    """
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Видеоигры.
    """
    print('1. Можно ли в этой игре умереть от падения с высоты (с полный запасом здоровья)?')
    print('2. Эта одиночная игра или здесь важна командная работа?')
    print('3. Нужно ли здесь собирать ресурсы (фармить), чтобы стать сильнее?')
    print('4. Есть ли в игре инвентарь, в котором ты носишь кучу вещей?')
    print('5. Виден ли твой персонаж со стороны или ты смотришь его глазами(Вид от 1-го или 3-го лица)?.')
    print('6. Можно ли здесь управлять каким-то транспортом?')
    print('7. Есть ли в игре открытый мир, по которому можно просто гулять?')
    print('8. Есть ли в этой игре магия или сверхспособности?')
    print('9. Твоему персонажу нужно есть, пить или спать, чтобы выжить?')
    print('10. Есть ли в игре какой-то главный злодей (финальный босс)?')

def minecraft():
    """
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по теме Minecraft.
    """
    print('1. Этот предмет/блок можно найти в обычном мире или нужно идти в другой портал?')
    print('2. Нужен ли специальный инструмент, чтобы это добыть, или можно справиться рукой?')
    print('3. Можно ли этот предмет скрафтить на верстаке?')
    print('4. Связано ли это с «эффектами» (зельеварением или наложением чар)?')
    print('5. Это можно встретить в деревне жителей?')
    print('6. Используется ли этот блок в механизмах редстоуна?')
    print('7. Является ли этот блок «полным» (занимает ли он весь куб)?')
    print('8. Стакается ли этот предмет до 64 или он занимает целый слот?')
    print('9. Нужен ли этот предмет, чтобы создать другой, более сложный?')
    print('10. Является ли этот предмет редким (можно ли его найти только в сундуках данжей)? ')

def other():
    """
    Одна из вспомогательных функций основной функции questions. Она выдает список вопросов по темам добавленным пользователем.
    """
    print('1. Как долго ты в этом разбирался, прежде чем начать?')
    print('2. Это занятие требует быстрой реакции или можно долго думать?')
    print('3. Часто ли здесь случаются конфликты или споры?')
    print('4. Тут преобладают яркие цвета или всё довольно мрачное?')
    print('5. Это скорее что-то современное или из прошлого?')
    print('6. Нужно ли здесь постоянно что-то копить или собирать? (Золото в играх, опыт, вещи)?')
    print('7. Есть ли здесь какой-то финал или это бесконечный процесс?')
    print('8. Тебе это быстро надоедает или можешь сидеть часами?')
    print('9. Много ли времени это отнимает в обычной жизни?')
    print('10. Это популярно сейчас или пик славы уже прошел?')
    print('11. Насколько сильно здесь всё зависит от удачи, а не от твоих навыков?')
    print('12. Это больше про творчество или про сухую логику и расчет?')
    print('13. Здесь важна физическая сила или только работа головой?')
    print('14. Лучше заниматься этим утром или ночью?')
    print('15. Много ли в этой теме непонятных слов и терминов для обычного человека?')